tasks = []

while True:
    print("\n---- TO DO LIST ----")
    print("1. Add task")
    print("2. View tasks")
    print("3. Delete task")
    print("4. Exit")

    choice = input("Enter choice (1-4): ")

    # ADD TASK
    if choice == "1":
        task = input("Enter new task: ")
        tasks.append(task)
        print("Task added!")

    # VIEW TASKS
    elif choice == "2":
        if not tasks:
            print("No tasks in list.")
        else:
            print("\nYour Tasks:")
            for i, t in enumerate(tasks, start=1):
                print(i, ".", t)

    # DELETE TASK
    elif choice == "3":
        if not tasks:
            print("No tasks to delete.")
        else:
            for i, t in enumerate(tasks, start=1):
                print(i, ".", t)
            num = int(input("Enter task number to delete: "))
            if 1 <= num <= len(tasks):
                removed = tasks.pop(num-1)
                print("Removed:", removed)
            else:
                print("Invalid number")

    # EXIT
    elif choice == "4":
        print("Goodbye!")
        break

    else:
        print("Invalid choice")